{
	"compilerOptions": {
		"target": "es2017",
		"module": "esnext",
		"moduleResolution": "node",
		"lib": [
			"es2017",
			"dom"
		],
		"outDir": "dist",
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"node_modules/@open-wc/**/*.js"
	],
	"exclude": [
		"node_modules/!(@open-wc)",
		"node_modules/@bundled-es-modules"
	]
}